<!DOCTYPE html>
<head>
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F322922235778667058%2F&psig=AOvVaw1ttSjoS8aeogIfEFqMFL0d&ust=1596008524197000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCV6Z257-oCFQAAAAAdAAAAABAD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>body, html {
    height: 100%;
    overflow-x: hidden;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(helo.jpeg);

  /* Set a specific height */
  height: 100%;
  width:100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.parallax {
  /* The image used */
  

  /* Set a specific height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<body>
  <header>  
  <nav class="navbar navbar-expand-sm navbar-dark mx-auto bg-dark" style="background-color:black;">
        <!-- Brand -->
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#abtme" class="nav-link"> About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Harshil Speaks</a>
          </li>
          <li class="nav-item">
        </li>
          <li class="nav-item">
              <a class="nav-link" href="#">A day in my life</a>
            </li>
            <li><a class="nav-link" href="#">Picture Gallery</a></li>
            
            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Contact me        
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#contact">Contact me</a>
              <a class="dropdown-item" href="#">Resume</a>
            
            </div>
          </li>
        </ul>
        </div>
      </nav>
  </header>
    <div class="hero-image">
        <div class="hero-text"><h1 style="font-size:500%">HARSHIL SAGAR</h1> <h3 style="font-size:250%">Welcome to my official page</h3 style="font-size:250%"> swipe up to know more<br><br>
        <a href="#hspeaks"><button class="btn btn-outline-warning btn-lg">Harshil Speaks</button></a></div>

    </div>
    <div class="container" style="box-shadow: rgba(0, 0, 0, 0.5);" >

        <!--Grid row-->
        <div class="row my-5 py-4">
  
          <!--Grid column-->
          <div class="col-md-12 text-center" id="abtme">
            <h1 font-size="50%">About Me</h1>
            <p text-align="justify">  Hey!! there its me Harshil Sagar a student of Indian INstitute of Technology </p>
             
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
    </div>
    <div class="parallax" style="background-image:url(DSC09062.JPG)"></div>

        <div style="height:25%;background-color:white;" >
        <div class="row my-5 py-4">
  
        <!--Grid column-->
        <div class="col-md-12 text-center" id="contact">
          <h1 font-size="50px">Contact Me</h1>
          <p text-align="justify"> So, liked my website wanna contact me? Ping me anytime and give me a review.Or reach out to me probably we can have a cup of coffee!</p>
          <p text-align="justify"> ps: I love cycling and singing song so a karaoke my be a better idea XD.</p>
          
          
          <div class="card mx-auto bg-dark text-white" style="width: 36rem;">
            
            <div class="card-body bg-dark" >
              <h5 class="card-title ">Reach Out to Me</h5>
              <p class="card-text">mobile- +91 63 54 278387</p>
              <p class="card-text">e-mail-iamharshilsagar@gmail.com</p>

              <a href="#" class="btn btn-outline-danger">Facebook</a>
              <a href="#" class="btn btn-outline-warning">Instagram</a>
              <a href="#" class="btn btn-outline-danger">LinkedIn</a>
            </div>
          </div>

           
        </div>
        <!--Grid column-->

      </div>
</div>
<br><br><br><br>
<footer>
  <div class="container-fluid bg-dark">
    <div class="col-md-12 mx-auto my-auto text-center">
      <br><br><br>
      <a href="#"><img src="C:\Users\LENOVO\Desktop\portfolio\facebook.png" width="65px" height="auto"></a><span style="color:white;font-size: 35px;font-weight: 500;">          |          </span>
      <a href="#"><img src="C:\Users\LENOVO\Desktop\portfolio\pngfuel.com.png" width="65px" height="auto"></a><span style="color:white;font-size: 35px;font-weight: 500;">          |          </span>
      <a href="#"><img src="C:\Users\LENOVO\Desktop\portfolio\kisspng-linkedin-logo-computer-icons-business-symbol-linkedin-icon-5ab1765660baa8.1191823015215796063962 (1).png" width="70px" height="auto">
   <br><br><br>
   <span style="color:white;font-weight: bold;font-size: 10px;"> Designed by Harshil Sagar 2020<span>
     <br><br>
    </div>
   </div>
   </footer>
</body>  
</html>    